{
  "name": "open-data-council",
  "version": "1.0.0",
  "description": "\"Open Data Council Website\"",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dma1dma1/Open-Data-Council.git"
  },
  "author": "Daniel Ma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dma1dma1/Open-Data-Council/issues"
  },
  "homepage": "https://github.com/dma1dma1/Open-Data-Council#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0"
  }
}
